# Andary

./: .env  .env.example  .gitignore  GameHub.cs  Makefile  Program.cs  README.md  Tawjihi-Game.csproj  Tawjihi-Game.sln  docker-compose.yml  index.html  package-lock.json  package.json
backend/: .dockerignore  .env  .env.docker  Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Config/: google.json
backend/Controllers/: AuthController.Helpers.cs  AuthController.cs  FriendsController.cs  HistoryController.cs  RoomController.cs
backend/Data/: AppDbContext.cs
backend/Data/SeedData/: English.json  أحياء.json  رياضيات.json  عربي.json  فيزياء.json  كيمياء.json
backend/Enums/: GamePhase.cs  RoomType.cs
backend/Extensions/: AppInfrastructureExtensions.cs  AppServicesExtensions.cs  JwtExtensions.cs  PipelineExtensions.cs  RateLimitingExtensions.cs
backend/Filters/: ValidatePlayerOwnershipFilter.cs
backend/Hubs/: GameHub.cs
backend/Migrations/: 20260211165820_refreshToken.Designer.cs  20260211165820_refreshToken.cs  20260217211703_UpdateSchema.Designer.cs  20260217211703_UpdateSchema.cs  20260217213029_updateDb.Designer.cs  20260217213404_updateSchema2.Designer.cs  20260217213404_updateSchema2.cs  20260217214510_updateSchema3.Designer.cs  20260217214510_updateSchema3.cs  20260217215343_updateSchema4.Designer.cs  20260217215343_updateSchema4.cs  20260218145718_ayasesemsd.Designer.cs  20260218145718_ayasesemsd.cs  20260218150529_ayasesemsdsa.Designer.cs  20260218150529_ayasesemsdsa.cs  AppDbContextModelSnapshot.cs
backend/Models/: AuthLocal.cs  AuthOAuth.cs  EmailMessage.cs  Friend.cs  FriendRequest.cs  GameConfig.cs  GameParticipant.cs  GameRound.cs  GameSession.cs  GameState.cs  PasswordResetTokens.cs  Player.cs  Question.cs  QuestionsService.cs  Room.cs  SessionPlayer.cs  Topic.cs
backend/Models/Configs/: GoogleOAuthConfig.cs  GoogleTokenResponse.cs
backend/Models/DTOs/: ForgotPasswordDto.cs  FriendDtos.cs  OAuthCodeDto.cs  PlayerEditDto.cs  PlayerLoginDto.cs  PlayerResendVerificationDto.cs  PlayerSignupDto.cs  PlayerVerifyDto.cs  ResetPasswordDto.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailBackgroundService.cs  EmailQueue.cs  EmailSender.cs  FriendService.cs  GameManager.cs  IEmailQueue.cs
backend/backend.Tests/: backend.Tests.csproj
database/: Dockerfile
(+64 files in other folders)
