# Database connection string for PostgreSQL
DB_CONNECTION=Host=db;Port=5432;Database=db_Andary;Username=postgres;Password=password

# JWT configuration
JWT_KEY=ThisIsASuperLongSecretKeyForJWT12345
JWT_ISSUER=Andary.com
JWT_AUDIENCE=Andary.com

# Google OAuth 2.0 configuration
GOOGLE_CLIENT_ID=556525352761-adm8iesg41947tn26e5taaiqak2nrotk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost/api/auth/google/callback


# ASP.NET Core application URLs
ASPNETCORE_URLS=http://dotnet_backend:5000
FRONTEND_URL=http://localhost:8080
