server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;

  access_log /var/log/nginx/host.access.log;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  return 301 https://$host$request_uri;
}